@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500")
@import "~normalize.css/normalize"

$card-size: 180px

html
	font-family: Roboto

.selection-wrapper
	display: inline-block
	margin-right: 10px

.card-wrapper
	align-items: center
	display: inline-flex
	font-family: Helvetica
	font-size: 120%
	height: $card-size + 20px
	justify-content: center
	vertical-align: top
	white-space: normal
	width: $card-size + 20px

.card
	border-radius: 10px
	border: 1px solid black
	box-sizing: border-box
	height: $card-size
	padding: 10px
	transition: 200ms
	width: $card-size

	&.black
		background: black
		color: white

	&.white
		background: white
		color: black
		cursor: pointer
		user-select: none

	&.highlighted
		height: $card-size + 10px
		width: $card-size + 10px

	&.disabled
		cursor: default
